<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>How to Create a Jupyter-Book Website From Scratch</title>

  <link rel="stylesheet" href="/css/main.css">
  
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    
    <h1>mozillo@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/archive"><h2 class="header-link">Archive</h2></a>
<a href="/about"><h2 class="header-link">About</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        
<!-- https://docs.mathjax.org/en/latest/configuration.html#local-config-files -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML,https://idcrook.github.io/assets/js/MathJaxLocal.js">
</script>



<article>
	<h2>How to Create a Jupyter-Book Website From Scratch</h2>
	<time datetime="2020-02-11T00:00:00+08:00" class="by-line"
		>11 Feb 2020</time
	>
	<h1 id="so-you-want-to-build-a-website">So, you want to build a website?</h1>

<p>I recently used the <a href="https://pypi.org/project/jupyter-book/">jupyter-book</a> package to build an on-line book version of one of <a href="https://github.com/pabloinsente/comp_models_cog_beh">my projects</a>. This package simplifies the creation of websites hosting interactive <a href="https://jupyter.org/">Jupyter Notebooks</a>, by providing a series of scripts that will transform your Notebooks into Jekyll pages. <a href="https://jekyllrb.com/">Jekyll</a> is a minimalistic static website and blog generator. Websites built with Jekyll can be freely and easily hosted with <a href="https://pages.github.com/">GitHub pages</a>.</p>

<p>Instructions about how to build and deploy jupyter-book can be found in the <a href="https://jupyterbook.org/intro">package documentation</a>, which is an example of a jupyter-book in itself. Although the documentation is extensive and detailed, I had significant trouble building and deploying my notebooks in jupyter-book format. This is completely understandable, since jupyter-book is a project in active development, with lots of moving pieces, so sometimes the documentation may be unclear for some users (like me).</p>

<p>My purpose is to provide a step-by-step guide to build a minimalistic version of jupyter-book. I’ll explain everything as plain as possible, with very minimal assumptions about background knowledge. I only assume you know what the terminal is, and that you can type stuff in it to make things happen in your computer. I think jupyter-book is an amazing project, and that providing a guide to build and deploy a book may significantly help to increment its adoption, saving time and trouble to potential users.</p>

<h2 id="the-situation">The situation</h2>

<p>You have a bunch of Jupyter Notebooks that you want to share with people. These may be the result of your analysis, a tutorial, workshop, or some other thing. Now, you have a couple of options:</p>

<ol>
  <li><strong>Run locally</strong>: put everything on GitHub, and ask people to get the repo, set up their computers with all the requirements, and run everything locally.</li>
  <li><strong>Run in binder</strong>: put everything in GitHub, create a link to https://mybinder.org/ with the right configuration, so that people can run the notebooks in the cloud.</li>
  <li><strong>Run on a website</strong>: build a website with links to cloud computing instances.</li>
</ol>

<p><em>Option 1</em> one is easier for you, but harder for the user. <em>Option 2</em>, is a bit harder for you, but easy for the user. <em>Option 3 is the hardest for you, but easier for the user</em>. Let’s say you’re willing to do more work to create the best possible experience for the user. This is when using jupyter-books is your best option. It minimizes the time and effort requited to built the website and provides an outstanding experience to the user.</p>

<h2 id="what-do-you-need-to-begin">What do you need to begin</h2>

<p>As a minimum, you need these things:</p>

<ul>
  <li>A python 3.6 or 3.7 installation https://www.python.org/downloads/</li>
  <li>A git installation https://git-scm.com/book/en/v2/Getting-Started-Installing-Git</li>
  <li>A UNIX-based system (Mac OS or any Linux distribution). If you are a Windows user, consider to use the <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Linux Subsystem for Windows</a>, <a href="https://gitforwindows.org/">Gitbash</a>, or <a href="https://www.cygwin.com/">Cywin</a></li>
  <li>A couple of jupyter-notebooks (<code class="language-plaintext highlighter-rouge">.ipynb</code> extension) and/or markdown documents (<code class="language-plaintext highlighter-rouge">.md</code> extension)</li>
</ul>

<p>That’s it. Technically, if you look at the <a href="https://jupyterbook.org/guide/02_create.html">jupyter-book documentation</a>, you’ll see that there other things that would be nice to have beforehand, like a configuration file (i.e., <code class="language-plaintext highlighter-rouge">_config.yml</code>) and a table of contents file (i.e., <code class="language-plaintext highlighter-rouge">toc.yml</code>). However, those files are not strictly necessary to begin your project, so we will restrict ourselves to the bare minimum: <em>some content you want to put on-line</em>.</p>

<h2 id="creating-the-book-step-by-step">Creating the book, step-by-step</h2>

<p>Now, we will create the book using the command line, step-by-step.</p>

<h3 id="step-1-create-directory-for-the-book">Step 1: create directory for the book</h3>

<p>Open the terminal and navigate to your <code class="language-plaintext highlighter-rouge">Desktop</code> by:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>Desktop/
</code></pre></div></div>

<p>Now, let’s create a directory for the project</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>my-book-files
<span class="nb">mkdir </span>my-book-files/notebooks
</code></pre></div></div>

<p><strong><em>Copy and paste your Jupyter Notebooks to the <code class="language-plaintext highlighter-rouge">my-book-files/notebooks/</code> folder</em></strong></p>

<h3 id="step-2-create-and-activate-a-virtual-environment">Step 2: create and activate a virtual environment</h3>

<p>It is always a good idea to create a virtual environment to isolate your dependencies for each project. This is not strictly required, yet highly recommended. Make sure you are in the <code class="language-plaintext highlighter-rouge">Desktop</code> directory in your terminal and move to the project directory:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># move to terminal to the project directory</span>
<span class="nb">cd </span>my-book-files/
</code></pre></div></div>

<p>Once there, run this in the terminal to create the virtual environment:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># This line creates a virtual environment called 'venv'
</span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv</span>
<span class="c1"># This line activates the virtual environment
</span><span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</code></pre></div></div>

<p>Once the virtual environment is activated, packages will be installed in that environment, without interfering with your python system installation.</p>

<p><strong>HEADS UP</strong>: if you close the terminal or deactivate <code class="language-plaintext highlighter-rouge">venv</code>, make sure to re-activate the virtual environment with <code class="language-plaintext highlighter-rouge">source venv/bin/activate</code> before typing any code.</p>

<h3 id="step-3-install-jupyter-book-package">Step 3: install jupyter-book package</h3>

<p>The jupyter-book package can be pip-installed like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">book</span>
</code></pre></div></div>

<p>Now, if you run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip list | <span class="nb">grep </span>jupyter-book
</code></pre></div></div>

<p>You should see something like this (version may change) printed to the terminal:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter-book       0.6.4
</code></pre></div></div>

<h3 id="step-4-create-a-jupyter-book-template">Step 4: create a jupyter-book template</h3>

<p>The whole point of <code class="language-plaintext highlighter-rouge">jupyter-book</code> is to provide a template that will make creating your book-site fast and easy. A template for your book can be created by running:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter-book create my-book
</code></pre></div></div>

<p>If correctly created, the (last part of the) output should look similar to this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>================================================================================

Finished creating a new book at `./my-book`
- Your content is in `./my-book/content`

- A Table of Contents file is at `./my-book/_data/toc.yml`.
  You should check its contents, make sure it references your
  content correctly, and ensure it has the correct order.

- Your configuration file is at `./my-book/_config.yml`.
  You should check its contents and double-check that the values  are correct for your site.

Notes
=====
- Add your own content to your book. You haven't provided any content (`--content-folder`)
  so we've added a couple files to get you started.
- We've added a CC-BY-SA license for you in ./my-book/content/LICENSE.md
  This is a reasonable license for most book content, though feel free
  to change it if you like!
================================================================================
</code></pre></div></div>

<h3 id="step-5-remove-the-files-in-the-my-bookcontents-directory">Step 5: remove the files in the <code class="language-plaintext highlighter-rouge">my-book/contents/</code> directory</h3>

<p>The <code class="language-plaintext highlighter-rouge">contents/</code> folder in the <code class="language-plaintext highlighter-rouge">my-book/</code> folder is the one containing the files and structure that will be used by the <code class="language-plaintext highlighter-rouge">jupyter-book</code> package to build your site. As it now, it contains a few demo-files. Let’s remove those files to then replace them with your content.</p>

<p>Assuming that you are in <code class="language-plaintext highlighter-rouge">my-book-files/</code> directory, type this to remove the demo-files:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># remove .ipynb and .md files</span>
<span class="nb">rm </span>my-book/content/features/<span class="k">*</span>
<span class="c"># remove unnecesary images</span>
<span class="nb">rm</span> <span class="nt">-r</span> my-book/content/images/<span class="k">*</span>
<span class="c"># remove intro</span>
<span class="nb">rm </span>my-book/content/intro.md
</code></pre></div></div>

<p>Now, type this to look at the directory contents:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># list directory with subdirectories</span>
<span class="nb">ls</span> <span class="nt">-lR</span> my-book/content/
</code></pre></div></div>

<p>And the output should look similar to:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>my-book/content/:
total 12
drwxr-xr-x 2 pablo pablo 4096 Feb 10 17:09 features
drwxr-xr-x 2 pablo pablo 4096 Feb 10 17:10 images
<span class="nt">-rwxr-xr-x</span> 1 pablo pablo  257 Feb 10 16:19 LICENSE.md

my-book/content/features:
total 0

my-book/content/images:
total 0
</code></pre></div></div>

<p>This indicates that <code class="language-plaintext highlighter-rouge">my-book/content/</code> contains the <code class="language-plaintext highlighter-rouge">feature/</code> directory, an <code class="language-plaintext highlighter-rouge">images/</code> directory, and a <code class="language-plaintext highlighter-rouge">LICENSE.md</code> file. I keep the license file because it is a standard practice to have an open-source license for every project. If that doesn’t work for you, just change the contents of the license as you need.</p>

<h3 id="step-6-add-your-contents-to-the-my-bookcontents-directory">Step 6: add your contents to the <code class="language-plaintext highlighter-rouge">my-book/contents/</code> directory</h3>

<p>Again, assuming you are in the <code class="language-plaintext highlighter-rouge">my-book-files/</code> directory in the terminal and that your content is in the <code class="language-plaintext highlighter-rouge">my-book-files/notebooks/</code>. Type this to incorporate your files into the book:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> <span class="nt">-a</span> notebook/<span class="k">*</span> my-book/content/features/
</code></pre></div></div>

<p>This will recursively copy the contents of your <code class="language-plaintext highlighter-rouge">notebook/</code> directory into the <code class="language-plaintext highlighter-rouge">my-book/content/features/</code> directory.</p>

<p><strong>Note about images</strong>: if you have images linked to your notebooks, this is what you need to do:</p>

<ul>
  <li>
    <p>Make sure that the images are linked to your notebook by a <em>relative path</em> linked to the <code class="language-plaintext highlighter-rouge">images/</code> folder. The file structure should look like this:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>my-book-files/notebooks/notebook-with-the-linked-image.ipynb
my-book-files/images/image-linked-to-notebook.png
</code></pre></div>    </div>
  </li>
  <li>
    <p>Now, if you have images, type this to pass the images into the book images folder:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> <span class="nt">-a</span> images/<span class="k">*</span> my-book/content/images/
</code></pre></div>    </div>
  </li>
  <li>
    <p>And you are done.</p>
  </li>
</ul>

<p><strong>Note about an intro or about file</strong>:</p>

<ul>
  <li>
    <p>If you have some sort of introduction to your notebooks, let’s say, an <code class="language-plaintext highlighter-rouge">intro.md</code> file, you just need to repeat the process of copying the file to the <code class="language-plaintext highlighter-rouge">my-book/content/</code> directory:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp intro.md my-book/content/
</code></pre></div>    </div>
  </li>
</ul>

<p>Assuming that you have a <code class="language-plaintext highlighter-rouge">notebooks/</code> directory, an <code class="language-plaintext highlighter-rouge">images/</code> directory, and an <code class="language-plaintext highlighter-rouge">about.md</code> file, your <code class="language-plaintext highlighter-rouge">my-book/content/</code> directory should look like this now:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># list directory with subdirectories</span>
<span class="nb">ls</span> <span class="nt">-lR</span> my-book/content/
<span class="c"># output printed to the terminal</span>
my-book/content/:
total 12
<span class="nt">-rw-r--r--</span> 1 pablo pablo    0 Feb 10 17:37 intro.md
drwxr-xr-x 2 pablo pablo 4096 Feb 10 17:24 features
drwxr-xr-x 2 pablo pablo 4096 Feb 10 17:37 images
<span class="nt">-rwxr-xr-x</span> 1 pablo pablo  257 Feb 10 16:19 LICENSE.md

my-book/content/features:
total 124
<span class="nt">-rw-r--r--</span> 1 pablo pablo 34958 Feb  7 10:24 01-notebook.ipynb
<span class="nt">-rw-r--r--</span> 1 pablo pablo 10221 Feb  7 10:54 02-notebook.ipynb
<span class="nt">-rw-r--r--</span> 1 pablo pablo 74105 Feb  7 10:24 03-notebook.ipynb

my-book/content/images:
total 0
<span class="nt">-rw-r--r--</span> 1 pablo pablo 0 Feb 10 17:37 image1.png
<span class="nt">-rw-r--r--</span> 1 pablo pablo 0 Feb 10 17:37 image2.png
</code></pre></div></div>

<h3 id="step-7-create-a-table-of-contents-file-matching-the-contents-of-your-book">Step 7: create a table of contents file matching the contents of your book</h3>

<p>Now that you have your contents in place, you need a <em>table of contents</em> to match that. The table of contents is the <code class="language-plaintext highlighter-rouge">my-book/_data</code> in the <code class="language-plaintext highlighter-rouge">toc.yml</code> file. You have two options for this: to modify the existing <code class="language-plaintext highlighter-rouge">toc.yml</code> file to match the contents or to create a new one from scratch. The existing one has too much info to absorb, so I’ll create a new one to explain each component. Feel free to use tour favorite text editor to edit the file</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># create an empty toc.yml file</span>
<span class="nb">touch </span>toc.yml
<span class="c"># open the file in nano / or use whatever you like</span>
nano toc.yml
</code></pre></div></div>

<p>From the jupyter-book documentation, we know that each <code class="language-plaintext highlighter-rouge">toc.yml</code> has the following schema:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># - title: mytitle   # Title of chapter or section</span>
<span class="c">#   url: /myurl  # URL of section relative to the /content/ folder.</span>
<span class="c">#   sections:  # Contains a list of more entries that make up the chapter's sections</span>
<span class="c">#   not_numbered: true  # if the section shouldn't have a number in the sidebar</span>
<span class="c">#     (e.g. Introduction or appendices)</span>
<span class="c">#   expand_sections: true  # if you'd like the sections of this chapter to always</span>
<span class="c">#     be expanded in the sidebar.</span>
<span class="c">#   external: true  # Whether the URL is an external link or points to content in the book</span>
<span class="c">#</span>
<span class="c"># Below are some special values that trigger specific behavior:</span>
<span class="c"># - search: true  # Will provide a link to a search page</span>
<span class="c"># - divider: true  # Will insert a divider in the sidebar</span>
<span class="c"># - header: My Header  # Will insert a header with no link in the sidebar</span>
</code></pre></div></div>

<p>Next, let’s populate the file with a few elements. Remember that the path to the files are relative to the <code class="language-plaintext highlighter-rouge">contents/</code> directory</p>

<p><strong>HEADS UP</strong>:</p>

<ul>
  <li>each <code class="language-plaintext highlighter-rouge">.md</code> and <code class="language-plaintext highlighter-rouge">.ipynb</code> file has to have some content in it. Also remember to add a top header (with # My title), since it will be used as the title to the section on the website.</li>
  <li>Remember to <em>omit</em> the file extension ( <code class="language-plaintext highlighter-rouge">.md</code> and <code class="language-plaintext highlighter-rouge">.ipynb</code> ) when passing the URL</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># add the top header</span>
- header: My Jupyter Book

<span class="c"># add the 'about.md' section at the top</span>
- url: /intro
  not_numbered: <span class="nb">true</span>

<span class="c"># ad a divider: a divider is just a black line separating sections. It is just aesthetics.</span>
- divider: <span class="nb">true</span>

<span class="c"># add a second header</span>
- header: Contents

<span class="c"># add the first notebook</span>
- url: /features/01-notebook
  not_numbered: <span class="nb">true</span>

<span class="c"># add the second notebook</span>
- url: /features/02-notebook
  not_numbered: <span class="nb">true</span>

<span class="c"># add the third notebook</span>
- url: /features/03-notebook
  not_numbered: <span class="nb">true</span>

<span class="c"># another divider</span>
- divider: <span class="nb">true</span>

<span class="c"># add the LICENSE</span>
- url: /LICENSE
  not_numbered: <span class="nb">true</span>
</code></pre></div></div>

<p>Now, let’s remove the old <code class="language-plaintext highlighter-rouge">toc.yml</code> file and past the new one:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm </span>my-book/_data/toc.yml
<span class="nb">cp </span>toc.yml my-book/_data/
</code></pre></div></div>

<h3 id="step-8-add-a-requirementstxt-file">Step 8: add a <code class="language-plaintext highlighter-rouge">requirements.txt</code> file</h3>

<p>Chances are that you are using some python package for your analysis. If so, you’ll need to create a <code class="language-plaintext highlighter-rouge">requirements.txt</code> file containing the package names and versions for your project:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># create an empty toc.yml file</span>
<span class="nb">touch </span>requirements.txt
<span class="c"># open the file in nano</span>
nano requirements.txt
</code></pre></div></div>

<p>Then, populate your <code class="language-plaintext highlighter-rouge">requirements.txt</code> with your dependencies. For instance, in my case they look like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">altair</span><span class="o">==</span>4.0.1
<span class="nv">numpy</span><span class="o">==</span>1.18.1
<span class="nv">matplotlib</span><span class="o">==</span>3.1.2
<span class="nv">pandas</span><span class="o">==</span>0.25.2
<span class="nv">jupyterlab</span><span class="o">==</span>1.2.5
<span class="nv">keras</span><span class="o">==</span>2.3.1
vega_datasets
</code></pre></div></div>

<p>Note that if you just want the latest version of the package to be used, you can omit the <code class="language-plaintext highlighter-rouge">==version-number</code> part (as in the <code class="language-plaintext highlighter-rouge">vega_datasets</code>), and just pass the package name. This is not recommended because future releases of the package may break your code functionality. The best is just to figure out the exact package versions you are using. One way is to type <code class="language-plaintext highlighter-rouge">pip list</code> (assuming you are using <code class="language-plaintext highlighter-rouge">pip</code>) or <code class="language-plaintext highlighter-rouge">conda list</code> (if you are using <code class="language-plaintext highlighter-rouge">conda</code>) in the terminal, in the directory and environment where you ran your code.</p>

<p>Now, let’s remove the old <code class="language-plaintext highlighter-rouge">requirements.txt</code> file and past the new one:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm </span>my-book/requirements.txt
<span class="nb">cp </span>requirements.txt my-book/
</code></pre></div></div>

<h3 id="step-9-create-a-github-account-and-a-repository-for-the-project">Step 9: create a GitHub account and a repository for the project</h3>

<p>If you have a GitHub account already, you may be tempted to use your existing account to deploy your project. This may not be a good idea because that may interfere with your ability to use your GitHub account to deploy something more personal in the future, like a resume page or a blog. Also, if you are using GitHub pages already, deploying the site without messing up with your existing website may be tricky. Therefore, it is highly recommended to <em>create a GitHub account for the project</em>. You’ll need an email account <em>not associated</em> with an existing GitHub account. With that, you can go to https://github.com/ and follow the Sing Up instructions.</p>

<p>Once you are ready with your new account, create a new <em>empty repository</em> for the project. This is, no <em>README</em>, no <em>LICENSE</em>, no <em>.gitignore</em>. Just empty. Normally, GitHub should prompt you to create a new repo when you verify your email account. If you created one, you can use that one for the next steps. Otherwise, follow steps 1 through 6 in the instructions here https://help.github.com/en/github/getting-started-with-github/create-a-repo</p>

<p>You can name your repo as you like, but let’s assume that you name it <code class="language-plaintext highlighter-rouge">my-book-site/</code>. Now we need to connect the on-line repo with your machine. This time, make sure you are in your local <code class="language-plaintext highlighter-rouge">my-book/</code> directory, and follow these instructions:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># navigate to the book directory</span>
<span class="nb">cd </span>my-book
<span class="c"># initialize tracking</span>
git init
</code></pre></div></div>

<p>The terminal should print back a message like this</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Initialized empty Git repository <span class="k">in</span> /home/YOUR-USERNAME/Desktop/my-book-files/my-book/.git/
</code></pre></div></div>

<p>Next, stage the files to be committed</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># stage the files to be commited</span>
git add <span class="nt">-A</span>
</code></pre></div></div>

<p>Now you need to commit the files that will be pushed to GitHub. Depending on your git configuration, the terminal may prompt you to enter your <code class="language-plaintext highlighter-rouge">user.email</code> and <code class="language-plaintext highlighter-rouge">user.name</code>. Use your newly created GitHub email and username for this, omitting the <code class="language-plaintext highlighter-rouge">--global</code> option (if you set up this globally, it may generate problems for you later on).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># commit the files to be pushed</span>
git commit <span class="nt">-m</span> <span class="s2">"First commit"</span>

<span class="c"># assuming it ask your for "*** Please tell me who you are"</span>
git config user.email <span class="s2">"your.ney.email@gmail.com"</span>
git config user.name <span class="s2">"your-new-github-username"</span>
<span class="c"># repeat the commit if necessary</span>
git commit <span class="nt">-m</span> <span class="s2">"First commit"</span>
</code></pre></div></div>

<p>Next, connect your new GitHub repo with your local directory. You can get the URL of your repo in the repo home-page bellow “<em>Quick setup — if you’ve done this kind of thing before</em>”</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># here, replace &lt;your-github-username&gt; with your real username</span>
<span class="c"># also replace &lt;my-book-site&gt; with the name you gave to your repo</span>
git remote add origin https://github.com/your-github-username/my-book-site.git
</code></pre></div></div>

<p>Finally, you need to push your local files to the GitHub repo. Notice that git should prompt you to enter your username and password. Use your newly created ones for the project:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># push the files</span>
git push origin master

<span class="c"># If git prompts you:</span>
Username <span class="k">for</span> <span class="s1">'https://github.com'</span>: your-github-username
Password <span class="k">for</span> <span class="s1">'https://my-first-jupyter-book@github.com'</span>: your-password
</code></pre></div></div>

<h3 id="step-10-create-a-_configyml-configuration-file">Step 10: create a <code class="language-plaintext highlighter-rouge">_config.yml</code> configuration file</h3>

<p>The last file we need to add is the <code class="language-plaintext highlighter-rouge">_config.yml</code> file. Again, one option is just to edit the exiting <code class="language-plaintext highlighter-rouge">_config.yml</code> file in the <code class="language-plaintext highlighter-rouge">my-book/</code> directory. I’ll fill in this step-by-step, again, just for the sake of explaining in detail what are you doing here:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># if you were at the my-book/ directory, go back to the my-book-files/ directory</span>
<span class="nb">cd</span> ..
<span class="c"># create a new _config.yml file</span>
<span class="nb">touch </span>_config.yml
<span class="c"># open it in your favorite edito, I'll use nano</span>
nano _config.yml
</code></pre></div></div>

<p>This may look long and complicated, but it is not. You just need to <strong>copy-paste everything to your <code class="language-plaintext highlighter-rouge">_config.yml</code></strong> and change a couple of lines that I’ll flag for you with capitals as <code class="language-plaintext highlighter-rouge">#@@@ CHANGE THIS - number @@@#</code>. To make sure you don’t miss any, I numbered the changes from 1 to 9.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">######################</span>
<span class="c"># Jekyll site settings</span>
<span class="c">######################</span>
title: my-first-jupyter-book <span class="c">#@@@ CHANGE THIS -1 @@@#</span>
author: Pablo Caceres <span class="c">#@@@ CHANGE THIS -2  @@@#</span>
email: my.first.jupyter.book@gmail.com <span class="c">#@@@ CHANGE THIS -3 @@@#</span>
description: <span class="o">&gt;</span>- <span class="c"># this means to ignore newlines until "baseurl:"</span>
  My brand new book <span class="c">#@@@ CHANGE THIS - 4 @@@#</span>

<span class="c"># the name of your GitHub Repo.</span>
<span class="c"># If there is no subpath for your site, use an empty string ""</span>
baseurl: <span class="s2">"/my-book-site"</span> <span class="c">#@@@ CHANGE THIS -5 @@@#</span>


<span class="c"># the base hostname &amp; protocol for your site.</span>
<span class="c"># Since we are deloying on GitHub pages, the URL has the format:</span>
<span class="c"># "https://your-github-username.github.io/"</span>
<span class="c"># In my case is:</span>
url: <span class="s2">"https://my-first-jupyter-book.github.io/"</span> <span class="c">#@@@ CHANGE THIS - 6 @@@#</span>

<span class="c">#######################</span>
<span class="c"># Jupyter Book settings</span>
<span class="c">#######################</span>

<span class="c"># Main page settings</span>
<span class="c"># Optional: you can replace with &lt;https://github.com/my-first-jupyter-book/my-book-site&gt; your repo URL</span>
footer_text               : View <span class="nb">source </span>repository at &lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"https://github.com/my-first-jupyter-book/my-book-site"</span><span class="o">&gt;</span>&lt;/a&gt; <span class="c">#@@@ CHANGE THIS - 7 @@@#</span>

<span class="c"># Sidebar settings</span>
show_sidebar              : <span class="nb">true</span>  <span class="c"># Show the sidebar. Only set to false if your only wish to host a single page.</span>
collapse_inactive_chapters: <span class="nb">true</span>  <span class="c"># Whether to collapse the inactive chapters in the sidebar</span>
collapse_inactive_sections: <span class="nb">true</span>  <span class="c"># Whether to collapse the sub-sections within a non-active section in the sidebar</span>
<span class="c">#textbook_logo             : images/logo/logo.png  # A logo to be displayed at the top of your textbook sidebar. Should be square</span>
<span class="c">#textbook_logo_link        : https://jupyterbook.org/intro.html  # A link for the logo.</span>
sidebar_footer_text       : <span class="s1">'Powered by &lt;a href="https://jupyterbook.org"&gt;Jupyter Book&lt;/a&gt;'</span>
number_toc_chapters       : <span class="nb">true</span>  <span class="c"># Whether to add numbers to chapterse in your Table of Contents. If true, you can control this at the Chapter level in _data/toc.yml</span>

<span class="c"># Search settings</span>
search_max_words_in_content : 100  <span class="c"># In the search function, use at most this many words (too many words will make search slow)</span>

<span class="c"># Controlling page information</span>
page_titles                    : infer  <span class="c"># Either `None`, `infer`, or `toc`</span>
page_authors                   : None  <span class="c"># Either `None` or `infer`</span>
filename_title_split_character : <span class="s1">'_'</span>  <span class="c"># If inferring titles based on filename, splt on this character.</span>

<span class="c"># Math settings</span>
number_equations               : <span class="nb">false</span>  <span class="c"># Whether to automatically number all block equations with MathJax</span>

<span class="c">########################</span>
<span class="c"># Interact link settings</span>
<span class="c">########################</span>

<span class="c"># General interact settings</span>
use_jupyterlab                   : <span class="nb">false</span>  <span class="c"># If 'true', interact links will use JupyterLab as the interface</span>

<span class="c"># Jupyterhub link settings</span>
use_jupyterhub_button            : <span class="nb">false</span>  <span class="c"># If 'true', display a button that will direct users to a JupyterHub (that you provide)</span>
jupyterhub_url                   : <span class="s2">""</span>  <span class="c"># The URL for your JupyterHub. If no URL, use ""</span>
jupyterhub_interact_text         : <span class="s2">"Interact"</span>  <span class="c"># The text that interact buttons will contain.</span>

<span class="c"># Binder link settings</span>
use_binder_button                : <span class="nb">true</span>  <span class="c"># If 'true', add a binder button for interactive links</span>
binderhub_url                    : https://mybinder.org  <span class="c"># The URL for your BinderHub. If no URL, use ""</span>


binder_repo_base                 : https://github.com/my-first-jupyter-book/my-book-site  <span class="c">#@@@ CHANGE THIS @@@  -8 # # The site on which the textbook repository is hosted</span>
binder_repo_org                  : my-first-jupyter-book  <span class="c">#@@@ CHANGE THIS @@@ - 9# # Your GitHub username</span>

binder_repo_name                 : my-book-site  <span class="c"># The project repo name</span>
binder_repo_branch               : master  <span class="c"># The branch on which your textbook is hosted.</span>
binderhub_interact_text          : <span class="s2">"Interact via Binder"</span>  <span class="c"># The text that interact buttons will contain.</span>

<span class="c"># Thebelab settings</span>
use_thebelab_button              : <span class="nb">true</span>  <span class="c"># If 'true', display a button to allow in-page running code cells with Thebelab</span>
thebelab_button_text             : <span class="s2">"Thebelab"</span>  <span class="c"># The text to display inside the Thebelab initialization button</span>
codemirror_theme                 : <span class="s2">"abcdef"</span>  <span class="c"># Theme for codemirror cells, for options see https://codemirror.net/doc/manual.html#config</span>

<span class="c"># nbinteract settings</span>
use_show_widgets_button              : <span class="nb">true</span>  <span class="c"># If 'true', display a button to allow in-page running code cells with nbinteract</span>

<span class="c"># Download settings</span>
use_download_button              : <span class="nb">true</span>  <span class="c"># If 'true', display a button to download a zip file for the notebook</span>
download_button_text             : <span class="s2">"Download"</span> <span class="c"># The text that download buttons will contain</span>
download_page_header             : <span class="s2">"Made with Jupyter Book"</span> <span class="c"># A header that will be displayed at the top of and PDF-printed page</span>

<span class="c">#######################################################################################</span>
<span class="c"># Jupyter book settings you probably don't need to change</span>

content_folder_name       : <span class="s2">"content"</span>  <span class="c"># The folder where your raw content (notebooks/markdown files) are located</span>
images_url                : <span class="s2">"/assets/images"</span> <span class="c"># Path to static image files</span>
css_url                   : <span class="s2">"/assets/css"</span> <span class="c"># Path to static CSS files</span>
js_url                    : <span class="s2">"/assets/js"</span> <span class="c"># Path to JS files</span>
custom_static_url         : <span class="s2">"/assets/custom"</span> <span class="c"># Path to user's custom CSS/JS files</span>

<span class="c">#######################################################################################</span>
<span class="c"># Jekyll build settings (only modify if you know what you're doing)</span>

<span class="c"># Site settings</span>
defaults:
  - scope:
      path: <span class="s2">""</span>
    values:
      layout: <span class="s2">"default"</span>
      toc: <span class="nb">true
      </span>toc_label: <span class="s2">"  On this page"</span>
      toc_icon: <span class="s2">"list-ul"</span>
      excerpt: <span class="s1">''</span>

favicon_path: <span class="s2">"images/logo/favicon.ico"</span>

<span class="c"># Markdown Processing</span>
markdown: kramdown
kramdown:
  input: GFM
  syntax_highlighter: rouge

sass:
  style: compressed

collections:
  build:
    output: <span class="nb">true
    </span>permalink: /:path.html

<span class="c"># Exclude from processing.</span>
<span class="c"># The following items will not be processed, by default. Create a custom list</span>
<span class="c"># to override the default setting.</span>
exclude:
  - scripts/
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/

plugins:
  - jekyll-redirect-from
  - jekyll-scholar

<span class="c"># Jupyter Book version - DO NOT CHANGE THIS. It is generated when a new book is created</span>
jupyter_book_version: <span class="s2">"0.6.4"</span>
</code></pre></div></div>

<p>Once you are done with the 9 changes, replace the old <code class="language-plaintext highlighter-rouge">_config.yml</code> with the new one:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm </span>my-book/_config.yml
<span class="nb">cp </span>_config.yml my-book/
</code></pre></div></div>

<h3 id="step-11-build-the-html-files-to-deploy-with-jupyter-book">Step 11: build the <code class="language-plaintext highlighter-rouge">html</code> files to deploy with <code class="language-plaintext highlighter-rouge">jupyter-book</code></h3>

<p>Everything is in place now. The last step before deploying your site is to build the <code class="language-plaintext highlighter-rouge">html</code> files like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter-book build my-book/
</code></pre></div></div>

<p>If successful, the terminal should print something like:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">================================================================================</span>


Generated 5 new files
Skipped 0 already-built files
Your Jupyter Book is now <span class="k">in</span> <span class="sb">`</span>_build/<span class="sb">`</span><span class="nb">.</span>
Demo your Jupyter book with <span class="sb">`</span>make serve<span class="sb">`</span> or push to GitHub!


<span class="o">================================================================================</span>
</code></pre></div></div>

<h3 id="step-12-push-the-site-contents-to-github-and-deploy-as-github-pages">Step 12: push the site contents to GitHub and deploy as GitHub pages</h3>

<p>You can test your site locally by navigating into your book and running <code class="language-plaintext highlighter-rouge">make serve</code>. You need Ruby and a bunch of tools (gems) installed to do that, so I won’t get into that now. Let’s push and deploy on GitHub pages.</p>

<p>First, add, commit, and push the changes to GitHub:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nt">-A</span>
git commit <span class="nt">-m</span> <span class="s2">"my first jupyter book"</span>
git push origin master
</code></pre></div></div>

<p>Now, go to the repo <code class="language-plaintext highlighter-rouge">Setting</code> as shown in the picture below</p>

<p><img src="/assets/post-3/screenshot-1.png" alt="Go to Settings" /></p>

<p>Then, enable <code class="language-plaintext highlighter-rouge">GitHub pages</code> in your master branch as shown below</p>

<p><img src="/assets/post-3/screenshot-2.png" alt="Enable GitHub Pages" /></p>

<p>If successful, you should see this message:</p>

<p><img src="/assets/post-3/screenshot-3.png" alt="Successful deploy" /></p>

<p>After a couple of minutes (usually 1 or 2 minutes), you should see this message (refresh the page too see the update):</p>

<p><img src="/assets/post-3/screenshot-4.png" alt="Site published" /></p>

<p>Finally if you click the link, and everything went well, your site should be ready to use! for instance, the page that I created for this tutorial can be found <a href="https://my-first-jupyter-book.github.io/my-book-site/intro.html">here</a>, and it looks like this:</p>

<p><img src="/assets/post-3/screenshot-5.png" alt="site on-line" /></p>

<h3 id="bonus-updating-your-site">Bonus: updating your site</h3>

<p>You may need to update your site from time to time. There are two situations: when you modify files maintaining the same structure, and when you add new elements, like another markdown file or Jupyter Notebook.</p>

<p>In the first scenario, you need to:</p>

<ol>
  <li>add the changes to the website local repo</li>
  <li>rebuild the site running <code class="language-plaintext highlighter-rouge">jupyter-book build my-book/</code> again</li>
  <li>push the changes to GitHub.</li>
</ol>

<p>The site should be rebuilt on-line by GitHub pages with the changes</p>

<p>In the second scenario, you need to:</p>

<ol>
  <li>add the new files to the website local repo</li>
  <li>modify the <code class="language-plaintext highlighter-rouge">toc.yml</code> to match your new file structure (<code class="language-plaintext highlighter-rouge">url</code>)</li>
  <li>rebuild the site running <code class="language-plaintext highlighter-rouge">jupyter-book build my-book/</code> again</li>
  <li>push the changes to GitHub.</li>
</ol>

<p>That’s it. I hope this tutorial was helpful.</p>

<p><a href="https://pablocaceres.org/">This is my professional website</a></p>

<p><a href="https://twitter.com/CodeBug88">This is my Twitter account</a></p>

<p><a href="https://github.com/pabloinsente">This is my GitHub account</a></p>

</article>

      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>mozillo</b>
    </span>
    
    <span>© 2025</span>
  </a>
</footer>

  
</body>

</html>